{
  "name": "cosmovert",
  "version": "1.0.0",
  "description": "The bot will help you convert one wallet address to another network in cosmos ecosystem",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MELLIFERA-Labs/cosmovert.git"
  },
  "keywords": [
    "cosmos",
    "blockchain",
    "wallet"
  ],
  "author": "ruslanglaznyov@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MELLIFERA-Labs/cosmovert/issues"
  },
  "homepage": "https://github.com/MELLIFERA-Labs/cosmovert#readme",
  "dependencies": {
    "@cosmjs/encoding": "^0.28.10",
    "grammy": "^1.9.1",
    "mongodb": "^4.7.0",
    "tslog": "^3.3.3"
  }
}
